<mxfile host="Electron" modified="2024-07-07T01:30:56.370Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="J4p8-B-C8Fbgr1SBPeCJ" version="24.5.3" type="device">
  <diagram name="Page-1" id="Dw458tOb7tTY-GwMy__v">
    <mxGraphModel dx="1049" dy="719" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ka1KGcZK5HN6TY-HIztY-325" value="estop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="457.49999999999994" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-323" value="24v_precharge_pb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="602.56" y="57.5" width="72.44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-297" value="relay_z" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="574.68" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="304.99999999999994" y="390" width="62.81999999999999" height="175" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#99FFFF;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-37">
          <mxGeometry x="8.319999999999993" width="49" height="175" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.05;exitDx=0;exitDy=0;entryX=1;entryY=0.05;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" source="ka1KGcZK5HN6TY-HIztY-4" target="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.61;exitDx=0;exitDy=0;entryX=1;entryY=0.61;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" source="ka1KGcZK5HN6TY-HIztY-4" target="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="44" />
              <mxPoint x="104" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpdt3;elSwitchState=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-37">
          <mxGeometry x="3.819999999999993" y="6" width="58" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpdt3;elSwitchState=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-37">
          <mxGeometry x="3.819999999999993" y="80" width="58" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-6" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=0;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-37">
          <mxGeometry x="17.819999999999993" y="155" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-7" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" source="ka1KGcZK5HN6TY-HIztY-6" target="ka1KGcZK5HN6TY-HIztY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.180000000000007" y="141" as="sourcePoint" />
            <mxPoint x="30.819999999999993" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" source="ka1KGcZK5HN6TY-HIztY-6" target="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-11.180000000000007" y="143" as="sourcePoint" />
            <mxPoint x="52.81999999999999" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.519;exitY=0.156;exitDx=0;exitDy=0;entryX=0.511;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" source="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.620000000000005" y="80" as="sourcePoint" />
            <mxPoint x="33.620000000000005" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37" target="ka1KGcZK5HN6TY-HIztY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="-115.18" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47.81999999999999" y="159.94" as="sourcePoint" />
            <mxPoint x="62.81999999999999" y="159.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="304.99999999999994" y="165" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E5CCFF;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-38">
          <mxGeometry x="5.5" width="49" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpdt3;elSwitchState=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-38">
          <mxGeometry x="1" y="10" width="58" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-18" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=0;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-38">
          <mxGeometry x="15" y="85" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-38" source="ka1KGcZK5HN6TY-HIztY-18" target="ka1KGcZK5HN6TY-HIztY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="71" as="sourcePoint" />
            <mxPoint x="28" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-38" source="ka1KGcZK5HN6TY-HIztY-18" target="ka1KGcZK5HN6TY-HIztY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14" y="73" as="sourcePoint" />
            <mxPoint x="50" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-38" target="ka1KGcZK5HN6TY-HIztY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="-118" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="89.94" as="sourcePoint" />
            <mxPoint x="60" y="89.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-38" source="ka1KGcZK5HN6TY-HIztY-15" target="ka1KGcZK5HN6TY-HIztY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-39" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="525" y="10" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFD966;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-39">
          <mxGeometry x="8.319999999999993" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-31" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=0;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-39">
          <mxGeometry x="17.819999999999993" y="40" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-32" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-39" source="ka1KGcZK5HN6TY-HIztY-31" target="ka1KGcZK5HN6TY-HIztY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.180000000000007" y="26" as="sourcePoint" />
            <mxPoint x="30.819999999999993" y="-24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-39" source="ka1KGcZK5HN6TY-HIztY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-11.180000000000007" y="28" as="sourcePoint" />
            <mxPoint x="32.0930699999999" y="15.862499999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-34" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-39" target="ka1KGcZK5HN6TY-HIztY-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2.819999999999993" y="45" as="sourcePoint" />
            <mxPoint x="-115.18" y="-19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-35" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47.81999999999999" y="44.94" as="sourcePoint" />
            <mxPoint x="62.81999999999999" y="44.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-39" source="ka1KGcZK5HN6TY-HIztY-29" target="ka1KGcZK5HN6TY-HIztY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-168" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-39">
          <mxGeometry x="-4.67999999999995" y="10" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-43" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305" y="20" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFE6CC;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-43">
          <mxGeometry x="5.5" width="50" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-45" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpdt3;elSwitchState=1;flipH=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-43">
          <mxGeometry x="1" y="10" width="58" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-46" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=0;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-43">
          <mxGeometry x="15" y="85" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-43" source="ka1KGcZK5HN6TY-HIztY-46" target="ka1KGcZK5HN6TY-HIztY-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="71" as="sourcePoint" />
            <mxPoint x="28" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-43" source="ka1KGcZK5HN6TY-HIztY-46" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14" y="73" as="sourcePoint" />
            <mxPoint x="50" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-49" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-43" target="ka1KGcZK5HN6TY-HIztY-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="-118" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-50" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="89.94" as="sourcePoint" />
            <mxPoint x="60" y="89.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-51" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-43" source="ka1KGcZK5HN6TY-HIztY-44" target="ka1KGcZK5HN6TY-HIztY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="15" width="65.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;opacity=50;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-72">
          <mxGeometry x="5" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-59" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-72">
          <mxGeometry y="5" width="65.63" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-73" value="" style="group;opacity=50;fillColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="55" y="19" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fillStyle=auto;opacity=50;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-73">
          <mxGeometry x="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-61" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_4;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-73">
          <mxGeometry y="5" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="57.5" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-74">
          <mxGeometry y="5" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-63" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-74">
          <mxGeometry x="7.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-77" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-63" target="ka1KGcZK5HN6TY-HIztY-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-78" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-61" target="ka1KGcZK5HN6TY-HIztY-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-79" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0.996;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-59" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-81" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.068;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;exitX=1;exitY=0.4;exitDx=0;exitDy=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-150" target="ka1KGcZK5HN6TY-HIztY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="191" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.92;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;entryX=0;entryY=0.79;entryDx=0;entryDy=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-150" target="ka1KGcZK5HN6TY-HIztY-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="210" as="targetPoint" />
            <mxPoint x="205" y="210.88" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.23;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-93" target="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="485" />
              <mxPoint x="224" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.79;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-93" target="ka1KGcZK5HN6TY-HIztY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="520" />
              <mxPoint x="45" y="545" />
              <mxPoint x="150" y="545" />
              <mxPoint x="150" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-93" value="12 V LOAD" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="10" y="495" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="415" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-104">
          <mxGeometry y="5" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-106" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-104">
          <mxGeometry x="7.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="390" width="65.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-107">
          <mxGeometry x="5" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-109" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-107">
          <mxGeometry y="5" width="65.63" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.23;entryDx=0;entryDy=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-109" target="ka1KGcZK5HN6TY-HIztY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="290" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.054;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-106" target="ka1KGcZK5HN6TY-HIztY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="42" y="470" />
              <mxPoint x="80" y="470" />
              <mxPoint x="80" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-113" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;startSize=8;endSize=8;entryX=0.971;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-63" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="140" as="sourcePoint" />
            <mxPoint x="200" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" y="100" />
              <mxPoint x="140" y="100" />
              <mxPoint x="140" y="54" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-125" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="107" y="275" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-125">
          <mxGeometry x="5" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-127" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpst2;elSwitchState=off;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-125">
          <mxGeometry y="10" width="75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-128" target="ka1KGcZK5HN6TY-HIztY-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23" y="275" />
              <mxPoint x="71" y="275" />
              <mxPoint x="71" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" y="345" />
              <mxPoint x="70" y="345" />
              <mxPoint x="70" y="321" />
              <mxPoint x="105" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-128" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="10" y="295" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.92;exitDx=0;exitDy=0;entryX=1;entryY=0.95;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;jumpStyle=arc;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-127" target="ka1KGcZK5HN6TY-HIztY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="321" />
              <mxPoint x="440" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=1;entryY=0.39;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;jumpStyle=arc;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-127" target="ka1KGcZK5HN6TY-HIztY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="301" />
              <mxPoint x="425" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-148" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="107" y="165" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-148">
          <mxGeometry x="5" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-150" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpst2;elSwitchState=off;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-148">
          <mxGeometry y="10" width="75" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-153" target="ka1KGcZK5HN6TY-HIztY-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23" y="165" />
              <mxPoint x="71" y="165" />
              <mxPoint x="71" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" y="235" />
              <mxPoint x="70" y="235" />
              <mxPoint x="70" y="211" />
              <mxPoint x="105" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-153" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="10" y="185" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-106" target="ka1KGcZK5HN6TY-HIztY-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-157" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290.38000000000005" y="707.5" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F19C99;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-157">
          <mxGeometry x="6" width="49" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-159" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.dpdt3;elSwitchState=1;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-157">
          <mxGeometry x="13" y="22" width="58" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-160" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-157">
          <mxGeometry x="-22" y="48" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-161" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-157" source="ka1KGcZK5HN6TY-HIztY-160" target="ka1KGcZK5HN6TY-HIztY-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="1" as="sourcePoint" />
            <mxPoint x="62" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-162" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-157" source="ka1KGcZK5HN6TY-HIztY-160" target="ka1KGcZK5HN6TY-HIztY-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="9" as="sourcePoint" />
            <mxPoint x="77" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-165" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-157" source="ka1KGcZK5HN6TY-HIztY-158" target="ka1KGcZK5HN6TY-HIztY-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-171" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190.06" y="812.5" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-171">
          <mxGeometry x="5" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-167" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=on;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-171">
          <mxGeometry width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-172" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="595.32" y="80" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-172">
          <mxGeometry x="5" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-166" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-172">
          <mxGeometry y="7.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-187" target="ka1KGcZK5HN6TY-HIztY-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-187" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_1;pointerEvents=1;rounded=0;fillStyle=auto;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="705" y="87.5" width="46.15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-166" target="ka1KGcZK5HN6TY-HIztY-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-189" target="ka1KGcZK5HN6TY-HIztY-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-189" value="24 V LOAD" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="235" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-205" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="259.90000000000003" y="645" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-206" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B9E0A5;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-205">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-207" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-205">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-208" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-205" source="ka1KGcZK5HN6TY-HIztY-207" target="ka1KGcZK5HN6TY-HIztY-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-209" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-205" source="ka1KGcZK5HN6TY-HIztY-207">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-212" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-205" source="ka1KGcZK5HN6TY-HIztY-206" target="ka1KGcZK5HN6TY-HIztY-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-213" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-205">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-215" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170.06" y="590" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-216" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-215">
          <mxGeometry x="5" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-217" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-215">
          <mxGeometry y="7.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.62;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-217" target="ka1KGcZK5HN6TY-HIztY-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=-0.059;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-217" target="ka1KGcZK5HN6TY-HIztY-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335.06" y="614" />
              <mxPoint x="335.06" y="710" />
              <mxPoint x="314.06" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.967;exitY=0.667;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;exitPerimeter=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-213" target="ka1KGcZK5HN6TY-HIztY-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298.06" y="731" />
              <mxPoint x="283.06" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0.968;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-167" target="ka1KGcZK5HN6TY-HIztY-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.62;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-213" target="ka1KGcZK5HN6TY-HIztY-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170.06" y="636" />
              <mxPoint x="170.06" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-237" target="ka1KGcZK5HN6TY-HIztY-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="796" />
              <mxPoint x="283" y="796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-237" target="ka1KGcZK5HN6TY-HIztY-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-237" value="12 V LOAD" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=middle;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="705" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-248" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="87.5" width="75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-245" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.isolatorSwitch2;elSwitchState=off;rounded=0;fillStyle=auto;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-248">
          <mxGeometry y="10" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-246" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.isolatorSwitch2;elSwitchState=on;rounded=0;fillStyle=auto;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-248">
          <mxGeometry y="40" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-247" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;opacity=50;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-248">
          <mxGeometry x="5" width="65" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-250" value="relay_x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-251" value="relay_y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="205.06" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-252" value="relay_y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-253" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="175" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-254" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#B9E0A5;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-253">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-255" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-253">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-256" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-253" source="ka1KGcZK5HN6TY-HIztY-255" target="ka1KGcZK5HN6TY-HIztY-255">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-257" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-253" source="ka1KGcZK5HN6TY-HIztY-255">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-258" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-253" source="ka1KGcZK5HN6TY-HIztY-254" target="ka1KGcZK5HN6TY-HIztY-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-259" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-253">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;entryX=0.996;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-17" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="199" />
              <mxPoint x="375" y="134" />
              <mxPoint x="265" y="134" />
              <mxPoint x="265" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.95;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;entryX=0.986;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-17" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="234" />
              <mxPoint x="385" y="150" />
              <mxPoint x="275" y="150" />
              <mxPoint x="275" y="67" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.62;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-246" target="ka1KGcZK5HN6TY-HIztY-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-246" target="ka1KGcZK5HN6TY-HIztY-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.981;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-255" target="ka1KGcZK5HN6TY-HIztY-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="238" />
              <mxPoint x="400" y="238" />
              <mxPoint x="400" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-273" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="614.68" y="175" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-274" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#F19C99;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-273">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-275" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-273">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-276" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-273" source="ka1KGcZK5HN6TY-HIztY-275" target="ka1KGcZK5HN6TY-HIztY-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-277" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-273" source="ka1KGcZK5HN6TY-HIztY-275">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-278" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-273" source="ka1KGcZK5HN6TY-HIztY-274" target="ka1KGcZK5HN6TY-HIztY-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-279" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-273">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-280" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="634.68" y="250" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-281" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFD966;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-280">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-282" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-280">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-283" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-280" source="ka1KGcZK5HN6TY-HIztY-282" target="ka1KGcZK5HN6TY-HIztY-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-284" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-280" source="ka1KGcZK5HN6TY-HIztY-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-285" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-280" source="ka1KGcZK5HN6TY-HIztY-281" target="ka1KGcZK5HN6TY-HIztY-281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-286" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-280">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.975;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-282" target="ka1KGcZK5HN6TY-HIztY-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-289" target="ka1KGcZK5HN6TY-HIztY-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-289" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="135" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-291" target="ka1KGcZK5HN6TY-HIztY-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="649.68" y="135" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-292" target="ka1KGcZK5HN6TY-HIztY-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-292" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="775" y="130" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-293" target="ka1KGcZK5HN6TY-HIztY-312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-293" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="775" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-294" value="relay_x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="670.32" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-296" value="relay_z" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="691.15" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.62;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-168" target="ka1KGcZK5HN6TY-HIztY-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-246" target="ka1KGcZK5HN6TY-HIztY-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-291" target="ka1KGcZK5HN6TY-HIztY-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-245" target="ka1KGcZK5HN6TY-HIztY-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-312" target="ka1KGcZK5HN6TY-HIztY-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-312" target="ka1KGcZK5HN6TY-HIztY-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-312" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="649.68" y="340" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-317" target="ka1KGcZK5HN6TY-HIztY-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="685" />
              <mxPoint x="660" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-317" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="580" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-255" target="ka1KGcZK5HN6TY-HIztY-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-321" value="24v_start_pb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="171.34" y="565" width="72.44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-322" value="24v_stop_pb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="192.62" y="847.5" width="72.44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-326" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="594.05" y="477.5" width="65.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-327" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;opacity=50;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-326">
          <mxGeometry x="5" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-328" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-326">
          <mxGeometry x="1" y="6" width="65.63" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-330" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="569.52" y="570" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-331" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E5CCFF;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-330">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-332" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-330">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-333" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-330" source="ka1KGcZK5HN6TY-HIztY-332" target="ka1KGcZK5HN6TY-HIztY-332">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-334" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-330" source="ka1KGcZK5HN6TY-HIztY-332">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-335" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-330" source="ka1KGcZK5HN6TY-HIztY-331" target="ka1KGcZK5HN6TY-HIztY-331">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-336" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-330">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-337" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="639.68" y="570" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-338" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFE6CC;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-337">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-339" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-337">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-340" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-337" source="ka1KGcZK5HN6TY-HIztY-339" target="ka1KGcZK5HN6TY-HIztY-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-341" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-337" source="ka1KGcZK5HN6TY-HIztY-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-342" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-337" source="ka1KGcZK5HN6TY-HIztY-338" target="ka1KGcZK5HN6TY-HIztY-338">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-343" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-337">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-328" target="ka1KGcZK5HN6TY-HIztY-332">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-328" target="ka1KGcZK5HN6TY-HIztY-339">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-348" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-328" target="ka1KGcZK5HN6TY-HIztY-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-350" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-332" target="ka1KGcZK5HN6TY-HIztY-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="685" />
              <mxPoint x="780" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-351" value="" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="495" y="570" width="70.32000000000005" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-352" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;opacity=50;strokeColor=default;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#99FFFF;labelPosition=center;verticalLabelPosition=bottom;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-351">
          <mxGeometry x="11" y="-2" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-353" value="" style="html=1;dashed=0;whiteSpace=wrap;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-351">
          <mxGeometry x="5" y="23" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-354" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-351" source="ka1KGcZK5HN6TY-HIztY-353" target="ka1KGcZK5HN6TY-HIztY-353">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="-24" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-355" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-351" source="ka1KGcZK5HN6TY-HIztY-353">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="-16" as="sourcePoint" />
            <mxPoint x="49" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-356" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ka1KGcZK5HN6TY-HIztY-351" source="ka1KGcZK5HN6TY-HIztY-352" target="ka1KGcZK5HN6TY-HIztY-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-357" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.springReturn3;elSwitchState=off;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=90;" vertex="1" parent="ka1KGcZK5HN6TY-HIztY-351">
          <mxGeometry x="5" y="15" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-358" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-5" target="ka1KGcZK5HN6TY-HIztY-328">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="494" />
              <mxPoint x="515" y="439" />
              <mxPoint x="623" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.95;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-5" target="ka1KGcZK5HN6TY-HIztY-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="529" />
              <mxPoint x="440" y="685" />
              <mxPoint x="780" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-360" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-353" target="ka1KGcZK5HN6TY-HIztY-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="685" />
              <mxPoint x="780" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-362" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="ka1KGcZK5HN6TY-HIztY-5" target="ka1KGcZK5HN6TY-HIztY-353">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-363" value="relay_c" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="305" y="2" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-364" value="relay_b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="305" y="272.5" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-365" value="relay_a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="306.41" y="570" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ka1KGcZK5HN6TY-HIztY-366" value="12 V&lt;div&gt;Power&lt;/div&gt;&lt;div&gt;Supply&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="795" y="547.5" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
